# StudentManagementSystem

./: .gitignore  StudentManagementSystem.sln
SMS.API/: SMS.API.csproj  Startup.cs  appsettings.json
SMS.API/Controllers/: TestController.cs
SMS.API/Injection/: DependencyInjection.cs
SMS.API/Properties/: launchSettings.json
SMS.Application/: Readme.md  SMS.Application.csproj  TestApplication.cs
SMS.Application.Shared/: Readme.md  SMS.Application.Shared.csproj
SMS.Application.Shared/Common/DTOs/: ResponseOutputDto.cs
SMS.Application.Shared/Common/Interfaces/: IRepository.cs
SMS.Application.Shared/DTOs/Test/: TestInputDto.cs  TestOutputDto.cs
SMS.Application.Shared/Interfaces/: ITestApplication.cs
SMS.Core/: Readme.md  Repository.cs  SMS.Core.csproj
SMS.Core.Shared/: Readme.md  SMS.Core.Shared.csproj  SqlDynamicParameters.cs
