<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Core.Shared\SMS.Core.Shared.csproj" />
  </ItemGroup>

</Project>
